@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

@mint	: #D7E8D5;
@spring	: #E6F0AF;
@lemon	: #E8ED76;
@mustard: #FFCD57;
@dark	: #4A3A47;

@ash	: #655643;
@cyan	: #80BCA3;
@yellow	: #F6F7BD;
@golden	: #E6AC27;
@red	: #BF4D28;

@white	: #FFFFFF;

body {
	font-family: "Helvetica neue", "Helvetica";
}

a {
	color: inherit;
	letter-spacing: inherit;
	text-decoration: inherit;
	&:hover {
		color: @red;
	}
	.link-text {
		margin-left: 8px;
	}
}

#header {
	background-color: @red;
	-webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
	box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
	#header-brand {
		//display: inline-block;
		vertical-align: middle;
		font-size: 20px;
		padding-top: 5px;
		text-align: center;
		//color: @mustard;
		letter-spacing: 1px;
		#brand-logo {
			display: block;
			width: 100px; height: 32px;
			background-image: url('../img/jdata-header-logo.png');
			background-repeat: no-repeat;
			color: white;
			border: none;
			-webkit-box-shadow: none;
		}
	}
	#header-nav {
		.header-nav-item {
			position: relative;
			display: inline-block;
			padding: 10px;
			color: @white;
			text-align: center;
			a {
				padding: 0px;
			}
			&:hover, &:focus {
				color: @yellow;
				text-decoration: none;
			}
			&.active {
				color: @white;

				font-weight: bold;
			}
			&.active:after {
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 0;
				height: 0;
				margin-left: -5px;
				vertical-align: middle;
				content: " ";
				border-right: 5px solid transparent;
				border-bottom: 5px solid;
				border-left: 5px solid transparent;
			}
		}
	}
	#header-toggle-btn {
		margin: 6px 8px;
		color: @white;
		border: 1px solid @white;
		border-radius: 40%;
		width: 28px;
		height: 28px;
		padding: 0px;
	}
}

#body-wrapper {
	margin-top: 40px;
	#body {
		min-height: 1000px;
	}
	#menu {
		width: 280px;
		.menu-item {
			padding: 4px 20px;
			display: block;
		}
		a {
			&:hover {
				text-decoration: none;
			}
		}
	}
}

#footer {
	background-color: @ash;
	padding: 32px;
	vertical-align: middle;
	color: @white;
}

section {
	padding: 10px 20px;
	position: relative;
	margin: 20px 0px;
}

code {
	color: @white;
	padding: 4px 10px;
	background-color: #333;
	.m {
		color: @cyan;
	}
	.j {
		color: @golden;
	}
	.d {
		color: @spring;
	}
}





#github {
	background-color: @mint;
}

#jdata-print {
	background-color: @mint;
}

#jdata-map {
	background-color: @mustard;
}